# ddd-rbac-scaffold-lite

./: .gitignore  README.md  SECURITY.md  pom.xml
docs/: project-structure.md  quick-start.md
docs/app/: Dockerfile  docker-compose-app.yml
docs/environment/: .env.example  docker-compose-environment.yml
docs/mysql/: init.sql
src/main/java/io/github/yiyongbo/scaffold/: Application.java
src/main/java/io/github/yiyongbo/scaffold/adapter/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/auth/: AuthController.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/demo/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/menu/: MenuController.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/role/: RoleController.java
src/main/java/io/github/yiyongbo/scaffold/adapter/web/user/: UserController.java
src/main/java/io/github/yiyongbo/scaffold/application/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/application/auth/command/: LoginCommand.java
src/main/java/io/github/yiyongbo/scaffold/application/auth/dto/: LoginResultDTO.java
src/main/java/io/github/yiyongbo/scaffold/application/auth/service/: AuthCommandService.java
src/main/java/io/github/yiyongbo/scaffold/application/demo/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/application/menu/assembler/: MenuAppAssembler.java  MenuAssembler.java
src/main/java/io/github/yiyongbo/scaffold/application/menu/command/: MenuCreateCmd.java  MenuCreateCommand.java  MenuUpdateCmd.java  MenuUpdateCommand.java
src/main/java/io/github/yiyongbo/scaffold/application/menu/dto/: MenuDTO.java  MenuTreeDTO.java
src/main/java/io/github/yiyongbo/scaffold/application/menu/service/: MenuCommandService.java  MenuQueryService.java
src/main/java/io/github/yiyongbo/scaffold/application/role/assembler/: RoleAppAssembler.java
src/main/java/io/github/yiyongbo/scaffold/application/role/command/: RoleAssignMenusCommand.java  RoleCreateCommand.java  RoleUpdateCommand.java
src/main/java/io/github/yiyongbo/scaffold/application/role/dto/: RoleDTO.java  RolePageDTO.java
src/main/java/io/github/yiyongbo/scaffold/application/role/query/: RolePageQuery.java
src/main/java/io/github/yiyongbo/scaffold/application/role/service/: RoleCommandService.java  RoleQueryService.java
src/main/java/io/github/yiyongbo/scaffold/application/user/assembler/: UserAppAssembler.java
src/main/java/io/github/yiyongbo/scaffold/application/user/command/: UserChangePasswordCommand.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/io/github/yiyongbo/scaffold/application/user/dto/: UserDTO.java  UserPageDTO.java
src/main/java/io/github/yiyongbo/scaffold/application/user/query/: UserPageQuery.java
src/main/java/io/github/yiyongbo/scaffold/application/user/service/: UserCommandService.java  UserQueryService.java
src/main/java/io/github/yiyongbo/scaffold/common/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/common/base/: BasePO.java  BaseRelationPO.java  VersionBasePO.java
src/main/java/io/github/yiyongbo/scaffold/common/config/async/: AsyncConfig.java  BizAsyncProperties.java
src/main/java/io/github/yiyongbo/scaffold/common/config/jackson/: JacksonConfig.java
src/main/java/io/github/yiyongbo/scaffold/common/config/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
src/main/java/io/github/yiyongbo/scaffold/common/config/openapi/: OpenApiConfig.java
src/main/java/io/github/yiyongbo/scaffold/common/config/security/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/io/github/yiyongbo/scaffold/common/config/web/: GlobalExceptionHandler.java  TraceIdFilter.java
src/main/java/io/github/yiyongbo/scaffold/common/constants/: TraceConstants.java
src/main/java/io/github/yiyongbo/scaffold/common/enums/: BaseEnum.java  EnumUtils.java  YesNoEnum.java
src/main/java/io/github/yiyongbo/scaffold/common/error/: CommonResponseCode.java  ResponseCode.java
src/main/java/io/github/yiyongbo/scaffold/common/exception/: BizAssert.java  BizException.java
src/main/java/io/github/yiyongbo/scaffold/common/page/: PageParam.java  PageQuery.java  PageResult.java
src/main/java/io/github/yiyongbo/scaffold/common/response/: CommonResponseCode.java  ResponseCode.java  Result.java
src/main/java/io/github/yiyongbo/scaffold/common/security/: LoginUser.java  SecurityUserHolder.java
src/main/java/io/github/yiyongbo/scaffold/common/util/: BatchUtils.java  JsonUtils.java  RedisUtils.java
src/main/java/io/github/yiyongbo/scaffold/common/validation/: EnumValue.java  EnumValueValidator.java
src/main/java/io/github/yiyongbo/scaffold/domain/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/domain/auth/cache/: LoginSessionCache.java
src/main/java/io/github/yiyongbo/scaffold/domain/auth/gateway/: TokenGateway.java
src/main/java/io/github/yiyongbo/scaffold/domain/common/gateway/: PasswordGateway.java  TokenGateway.java
src/main/java/io/github/yiyongbo/scaffold/domain/demo/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/domain/menu/constants/: MenuConstants.java
src/main/java/io/github/yiyongbo/scaffold/infrastructure/: package-info.java
src/main/java/io/github/yiyongbo/scaffold/infrastructure/cache/: RedisKeys.java  RedisLoginSessionCache.java  RedisUserPermissionCache.java
src/main/java/io/github/yiyongbo/scaffold/infrastructure/gateway/: BCryptPasswordService.java
src/main/java/io/github/yiyongbo/scaffold/infrastructure/persistence/: package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthPermissionMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/io/github/yiyongbo/: ApplicationTests.java
src/test/java/io/github/yiyongbo/scaffold/: ApplicationTests.java
src/test/java/io/github/yiyongbo/scaffold/repository/: MenuRepositoryTests.java
(+71 files in other folders)
